VITE_APP_APIKEY="AIzaSyBRX7EfhC3-ZuKZvHvamroSYMQ3RCavEoA"
VITE_APP_AUTHDOMAIN="ecommerce-react-task.firebaseapp.com"
VITE_APP_PROJECTID="ecommerce-react-task"
VITE_APP_STORAGEBUCKET="ecommerce-react-task.appspot.com"
VITE_APP_MESSAGINGSENDERID="773798352385"
VITE_APP_APPID="1:773798352385:web:0855e30e84d88846739200"